NODE_ENV=development
PORT=3000

# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_SCHEMA=career_day


JWT_ACCESS_SECRET="ccess_secret" 
JWT_REFRESH_SECRET="refresh_secret" 

JWT_RESET_SECRET="reset_password_secret"
